<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tutorial.myportfolio.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_profileFragment_to_projectsFragment"
            app:destination="@id/projectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.tutorial.myportfolio.view.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.tutorial.myportfolio.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.tutorial.myportfolio.view.ProjectsFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects" >
        <action
            android:id="@+id/action_projectsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_projectsFragment_to_projectDetailsFragment"
            app:destination="@id/projectDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="com.tutorial.myportfolio.view.ProjectDetailsFragment"
        android:label="fragment_project_details"
        tools:layout="@layout/fragment_project_details" >
        <action
            android:id="@+id/action_projectDetailsFragment_to_projectsFragment2"
            app:destination="@id/projectsFragment" />

        <argument
            android:name="project"
            app:argType="com.tutorial.myportfolio.models.projects.Project" />
    </fragment>
</navigation>