<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SkillFragment"
    android:background="@color/white"
    android:padding="10dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/skill_card_frontend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:strokeWidth="2dp"
                app:strokeColor="@color/textColor3"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="32dp"
                android:background="@color/white"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TV_frontend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/textColor3"
                        android:fontFamily="@font/poppins_700"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="Front-End"
                        android:textColor="@color/white"
                        android:textSize="24dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TV_frontend"
                        app:layout_constraintVertical_bias="0.5">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_about_skill_frontend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/card_about_skills"
                            />

                    </RelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/skill_card_backend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="2dp"
                app:strokeColor="@color/textColor3"
                app:cardCornerRadius="10dp"
                android:background="@color/white"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TV_backend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Back-End"
                        android:background="@color/textColor3"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_700"
                        android:includeFontPadding="false"
                        android:textSize="24dp"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TV_backend"
                        app:layout_constraintVertical_bias="0.5">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_about_skilL_backend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/card_about_skills" />

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>